# ?? ????

spring.datasource.url=jdbc:mysql://localhost:3306/lpilogue?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2501



